<DOCTYPE html>
<html leng ="en">
<head>
	<meta charset="utf-8">
	<title>Documents</title>
</head>
<body>

<script type="text/javascript">
    // 3. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
    //    содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
    //    Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.
    
        //Решение
		var arr = [];
		do{
	var a = prompt('name');
		if (a==null) {
		break;}
	var b = prompt('sName');
		if (b==null) {
		break;}
	var c = prompt('age');
		if (c==null) {
		break;}
	var d = prompt('occupation');
		if (d==null) {
		break;}
	var e = new Object();
	e.name = a;
	e.sName = b;
	e.age = c;
	e.occupation = d;
	e.show = function () {
                document.write("name: " + this.name +'<br>');
                document.write("Second name: " + this.sName+'<br>');
                document.write("Age: " + this.age + " years old"+'<br>');
                document.write("Occupation: " + this.occupation+'<br>');
                document.write("Salary: " + this.salary+'<br>');
                document.write('<br>');
                document.write("*****************" );
                document.write('<br>');
            }
	arr.push(e)

      // 4. Для предыдущего задания создайте функцию, которая будет принимать в себя массив объектов-сотрудников, и каждому из объектов
//        будет добавлять новое свойство "salary", хранящее зарплату сотрудника. 
//        Зарплата расчитывается, исходя из значения свойства "occupation" следующим образом:
//            • "director" — 3000;
//            • "manager" — 1500;
//            • "programmer" — 2000;
//            • для остальных значений — 1000.
//        После выполнения функции — вывести информацию о сотрудниках.

        //Решение
	function giveSalary(d) {

		if(d == "director"){
			return e.salary= 3000;
		}
		if(d  == "manager"){
			return e.salary= 1500;
		}
		if(d  == "programmer"){
			return e.salary= 2000;
		}
		else {return e.salary = 1000;
		}
	}
	giveSalary(d);
}while(e!=null)

// 5. Для задания 3 создать метод, позволяющий отсортировать массив сотрудников по одному из свойств: name, sName, age, occupation, salary.
//        Параметр для сортировки принимается от пользователя.
//        После выполнения функции — вывести информацию о сотрудниках.

 	//Решение
 		var s = prompt('по какому принципу отсортировать ? \nname  \nsName  \nage  \noccupation \n salary');
		
		 if (s==null) {
		document.write('Информация не отсортирована'+"<br>");
	}         		
 		       arr.sort(function(a, b) {
 			if (s == "name") {
                return(b.name<a.name) - (a.name<b.name) 
            }
            else if (s == "sName") {
                return(b.sName<a.sName) - (a.sName<b.sName)
            }
            else if (s == "age") {
                 return(b.age<a.age) - (a.age<b.age) 
            }
            else if (s == "occupation") {
                return (b.occupation<a.occupation) - (a.occupation<b.occupation) 
            }
             else if (s == "salary") {
                return (b.salary<salary) - (a.salary<b.salary)
            }
        });
	for(i=0;i<=arr.length;i++){
	arr[i].show();
    	}
		       
</script>


</body>